<h1>New Post</h1>

<form action={~p"/posts"} method="post" class="flex flex-col ">
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <li :if={@changeset.action} class="list-none text-red-700">
    Oops, something went wrong! Please check the errors below.
  </li>
  <div class="flex flex-col">
    <label for="title">Title</label>

    <input type="text" id="title" name="post[title]" />
  </div>

  <div class="flex flex-col">
    <label for="views">Views</label>
    <input type="number" id="views" name="post[views]" />
  </div>

  <div class="text-blue-500">
    <button type="submit">Create Post</button>
  </div>
</form>

<a href={~p"/posts"} class="text-blue-500">Back to posts</a>
